# Kidraw System

## TODO:
- [ ] Refer https://dribbble.com/shots/15754689-Kids-animation
- [ ] Refer https://nullbeans.com/spring-boot-and-lucene-configuration-example/
- [ ] Refer https://medium.com/@stowball/a-dummys-guide-to-redux-and-thunk-in-react-d8904a7005d3#.bultwm53oa
- [ ] Refer https://github.com/Faisal-Manzer/react-and-react-native-monorepo/blob/master/common/package.json
- [ ] Refer https://github.com/goatandsheep/react-native-dotenv
- [ ] Refer https://blog.logrocket.com/sass-react-native-guide/
- [ ] Refer https://www.baeldung.com/spring-data-partial-update
- [ ] Refer https://that-java-guy.blogspot.com/2017/05/jpa-mapping-enums-right-way.html
- [ ] Refer https://github.com/sintinilorenzo/video-calling-app
- [ ] Refer https://dev.to/arjhun777/video-chatting-and-screen-sharing-with-react-node-webrtc-peerjs-18fg
- [ ] Refer https://github.com/mapstruct/mapstruct-examples
- [ ] Refer https://github.com/fmchan/mapstruct-lombok-demo/blob/main/src/main/java/com/fmchan/mapstructlombokdemo/mapper/AddressMapper.java
- [ ] Update https://github.com/chungnguyen10012000/KidsPaintingForAdmin
- [ ] Import https://github.com/chungnguyen10012000/KidsPaintingForChildrenParent
- [ ] Service(Entity, Repository, Service, Controller):
    - [ ] User service
    - [ ] Teacher service
    - [ ] Staff service
    - [ ] Children service
    - [ ] Art service
    - [ ] Contest service
    - [ ] Course service
    - [ ] Schedule service
    - [ ] Semester service
    - [ ] Class service
    - [ ] Section service
    - [ ] Exercise service
    - [ ] Tutorial service
    - [ ] Submission service
    - [ ] Notification service
    - [ ] Blog service
- [ ] Testing:
    - [ ] Repository
    - [ ] Service
    - [ ] Controller

## References
- https://github.com/brunolemos/react-native-web-monorepo
