# Backend Kidspainting

## PRIORITY
- [ ]: Add schedule of system
- [ ]: Add semester system
- [ ]: Add schedule entity inside class
- [ ]: Add feedback entity
- [ ]: Add course to teacher entity
- [ ]: Add class registration to teacher entity
- [ ]: Add class registration to student entity
## TODO:
- [ ] Service(Entity, Repository, Service, Controller):
    - [ ] All:
        - [ ][ ][ ][ ] detail/update(password) user
        - [ ][ ][ ][ ] view schedule of system
        - [ ][ ][ ][ ] view schedule of class
        - [ ][ ][ ][ ] view semeseter of system
        - [x][ ][ ][ ] detail/find/search course
        - [x][ ][ ][ ] detail/find/search contest
        - [x][ ][ ][ ] detail/find/search class
        - [x][ ][ ][ ] detail/search notifications
        - [ ][ ][ ][ ] detail/find/search/add/update feedback
    - [ ] Admin:
        - [x][ ][ ][ ] batch add staff
        - [x][ ][ ][ ] find/search/update(demote) staff
    - [ ] Admin/Staff:
        - [x][ ][ ][ ] batch add teacher
        - [x][ ][ ][ ] update(demote) teacher
        - [x][ ][ ][ ] update(promote)/delete user
        - [x][ ][ ][ ] add/update/delete course
        - [x][ ][ ][ ] add/update/delete contest
        - [x][ ][ ][ ] search/add/update/delete* art type
        - [x][ ][ ][ ] search/add/update/delete* art level
        - [x][ ][ ][ ] detail/search/find/search/add/update/delete class
        - [x][ ][ ][ ] detail*/find/add/update/delete* section
        - [ ][ ][ ][ ] detail/find/search/add/update/delete* feedback
        - [x][ ][ ][ ] detail/find/search/add/update/delete blog
        - [x][ ][ ][ ] view analytics teacher/staff/course/contest/class/feedback/blog
        - [x][ ][ ][ ] add/update/remove student to class
        - [ ][ ][ ][ ] view/update schedule of class registration
        - [ ][ ][ ][ ] accept register course to teacher
        - [x][ ][ ][ ] accept register class from teacher
        - [ ][ ][ ][ ] accept compensating schedule of class from teacher
        - [x][ ][ ][ ] accept swap class from 2 teacher
        - [x][ ][ ][ ] assign contest to teacher
    - [ ] Admin/Staff/Teacher:
        - [x][ ][ ][ ] *analytics/detail/find/search of teacher
    - [ ] Teacher:
        - [x][ ][ ][ ] view analytics course/contest/class/student
        - [x][ ][ ][ ] *analytics/detail/find/search of student (in class)
        - [x][ ][ ][ ] add/update/delete section of class
        - [x][ ][ ][ ] update meeting link section
        - [x][ ][ ][ ] add/update/delete exercise of section
        - [x][ ][ ][ ] grade contest/course submission of student
        - [ ][ ][ ][ ] roll up of student
    - [ ] Teacher/Student:
        - [x][ ][ ][ ] detail/find/search contest/course submission
        - [x][ ][ ][ ] detail/find/search section of class
        - [x][ ][ ][ ] detail/find/search exercise of section
    - [ ] Student(Not Kid):
        - [x][ ][ ][ ] payment/history for course
        - [x][ ][ ][ ] payment/history for course of kid
        - [x][ ][ ][ ] analysis/detail/find/search kid
        - [x][ ][ ][ ] detail/find/search class/submission of kid
    - [ ] Student:
        - [x][ ][ ][ ] submit exercise/contest
- [ ] Testing:
    - [ ] test repository:
    - [ ] test service:
    - [ ] test controller:
